.aren
  padding-top: 60px
  text-align: center
  padding-bottom: 145px
  &-title
    font-size: 50px
    padding-bottom: 79px
  &-button
    width: 180px
    height: 56px
    border: 1px solid #41475b
    font-size: 18px
    &:hover
      color: #ffffff
      background: #41475b
