.blogs
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    max-width: 1064px
    margin: auto
    padding-bottom: 190px
    &-text
      width: 400px
  &-box-title
    font-size: 40px
    padding-bottom: 31px
    font-style: italic
  &-box-subtitle
    font-size: 16px
    color: #444444
    line-height: 31px
    padding-bottom: 56px

button
  width: 141px
  height: 52px
  border: 1px solid #e5e5e5
  background: none
  font-size: 16px
  &:hover
    //color: #ffffff
    background: #e5e5e5

