footer
  padding-top: 48px
  padding-bottom: 38px
  border-top: 2px solid #f2ede7

.footer
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-end
    max-width: 1146px
    margin: auto
  &-box
    &-text
      font-size: 24px
      &1
        font-size: 14px
        color: #9f9f9f