.header
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 130px
  padding-bottom: 230px
  &-logo

  &-menu
    
    & ul
      display: flex
      justify-content: space-around
      list-style: none
      text-transform: uppercase
      font-size: 15px
      padding: 0
    & li
      padding-right: 100px
      &:last-child
        padding-right: 0
      & a
        color: #aaaaaa
        font-weight: 400
        &:hover
          font-weight: 500
          color: #111111
    
