.instructors
  padding-top: 200px
  padding-bottom: 259px
  &-title
    text-align: center
    font-size: 50px
    padding-bottom: 91px
  &-block
    max-width: 1130px
    margin: auto
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &-box
    text-align: center
    & img
      padding-bottom: 38px
    &-title
      font-size: 30px
      padding-bottom: 19px
    &-subtitle
      font-size: 15px
      color: #2ab738