.main
  text-align: center
  &-title
    font-size: 70px
    font-family: 'Playfair Display Regular', sans-serif
    padding-bottom: 30px
  &-subtitle
    font-size: 16px
    color: #999999
    max-width: 584px
    line-height: 30px
    margin: auto
    padding-bottom: 212px 

    letter-spacing: 0.06px