@media ( max-width: 1348px )
  .video 
    &-center
      margin: 0 30px 0 30px

@media ( max-width: 1258px )
  .video-right
    width: 1200px
    margin: 0
    &-title
      text-align: center
      padding: 96px 0 103px 0
    &-block
      display: flex
      justify-content: space-around

@media (max-width: 992px)
  .header
    padding-top: 60px;
    padding-bottom: 112px
    &-menu li 
      padding-right: 70px
    
  .main
    &-title
      font-size: 50px
    &-subtitle
      padding-bottom: 120px
  
  .video-center
    padding-top: 50px

  .instructors
    padding-top: 120px
    padding-bottom: 50px
    &-box
      padding: 0 100px 0 100px
      &-subtitle
        padding-bottom: 80px

  .blogs-block
    display: table
    text-align: center
    padding-bottom: 60px
    &-box
      display: table-header-group
      padding-right: 30px
      &-subtitle
        max-width:
    &-text
      display: table-footer-group
      margin: auto

  .blogs-box
    &-title
      padding-top: 40px
    &-subtitle
      max-width: 450px
      margin: auto
      padding-bottom: 35px
    

@media ( max-width: 963px )
  .video 
    &-center
      margin: 0 0 0 30px

@media ( max-width: 918px )
  .video 
    &-center
      margin: 0

@media ( max-width: 646px )
  .video-right
    width: 282px
    text-align: center
    &-box
      padding-bottom: 50px
      & a
        left: -5%
    &-block
      display: block

@media ( max-width:  576px)
  .header
    display: block
    text-align: center
    padding-top: 30px;
    padding-bottom: 60px
    &-logo
      padding-bottom: 20px
    &-menu li
      padding-right: 26px

  .main
    &-title
      font-size: 36px
    &-subtitle
      padding-bottom: 80px

  .video
    &-title
      padding-bottom: 30px
    &-left
      text-align: center
      &-box
        padding-bottom: 30px
    
    &-center
      padding-top: 80px
  

  .instructors
    padding-top: 50px
    &-title
      font-size: 36px
      padding-bottom: 60px
    &-box
      padding: 0
      &-subtitle
        padding-bottom: 50px
      & img
        padding-bottom: 25px
  
  .aren
    padding-top: 0
    padding-bottom: 60px
    &-title
      font-size: 36px
      padding-bottom: 50px
      padding-top: 30px

  .footer
    &-block
      display: table
      text-align: center
    &-box
      display: table-footer-group
      &-text
        padding-top: 35px
    &-box1
      display: table-header-group
      padding-bottom: 30px
  
    
  