.video
  display: flex
  justify-content: space-around
  align-items: end
  flex-wrap: wrap
  &-title
    text-align: center
    font-size: 36px
    padding-bottom: 55px
  &-left
    width: 262px
    &-box
      padding-bottom: 52px
      &:last-child
        padding-bottom: 0
  &-text
    font-size: 16px
    color:#999999
    font-style: italic
    line-height: 31px
    padding-bottom: 22px
    &-sub
      font-weight: 600
      padding-bottom: 19px
      border-bottom: 1px solid #e7e7e7
      

  &-center
    position: relative
    & a
      position: absolute
      width: 56px
      height: 56px
      border-radius: 50%
      background: #ffffff
      z-index: 3
      left: 4%
      top: 82%
  &-right
    
    
    &-box
      position: relative
      padding-bottom: 36px
      & a
        position: absolute
        width: 56px
        height: 56px
        border-radius: 50%
        background: #ffffff
        z-index: 3
        left: -5%
        top: 58%
    &-title
      text-align: start
      padding-bottom: 34px
      
      