@import 'fonts'
@import 'header'
@import 'main1'
@import 'main'
@import 'video'
@import 'instructors'
@import 'blogs'
@import 'aren'
@import 'footer'
@import 'media'



body
	font-family: 'Playfair Display Regular', sans-serif
/** 	color: #ffffff
	background-color: #ffffff **/
button:focus
	outline: none

button:hover
	cursor: pointer

a
	text-decoration: none
	color: #000000

input:invalid
	box-shadow: none